rootProject.name = 'msa-delivery'

include ':api'
project(':api').projectDir = file('api')

include ':util'
project(':util').projectDir = file('util')

include ':infra:config-server'
project(':infra:config-server').projectDir = file('infra/config-server')

include ':infra:eureka-server'
project(':infra:eureka-server').projectDir = file('infra/eureka-server')

include ':infra:gateway'
project(':infra:gateway').projectDir = file('infra/gateway')

include ':microservices:order-service'
project(':microservices:order-service').projectDir = file('microservices/order-service')
